PORT_NUMBER=5000
MONGO_DB_URL=mongodb+srv://pranaykodam213:33Ptx33YvifmN9U1@cluster0.qma2qib.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_USER_NAME=pranaykodam213
MONGO_DB_USER_PASSWORD=33Ptx33YvifmN9U1